type: GenericSmelter
name: Sanitizium Forge
description: Smelts Molten Sanitizium into Bars
health: 5000
liquidCapacity: 500
craftTime: 100
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  liquid: {
    liquid: molten-sanitizium
	amount: 3
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  sanitizium/50
]
category: crafting
research: sanitizium-drill
idleSound: respawning
idleSoundVolume: 0.5
outputItem: sanitizium/1
